<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lịch tháng 01-2025</title>
    <style>
        h1 {
            text-align: center;
            font-family: Roboto;
            color: blue;
        }
        table {
            ;
            font-family: Roboto;
            border-collapse: collapse;
            width: 100%;
        }
        th {
            color: white;
        }
        td {
            border: 1px solid #ccc;
            font-weight: bold;
            text-align: center;
            font-size: 24px;
        }
        sub, small {
            font-size: 14px;
            font-weight: normal;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Tháng 01 - 2025</h1>
        <table>
            <tr>
                <th style="background-color: orange">Thứ hai</th>
                <th style="background-color: orange">Thứ ba</th>
                <th style="background-color: orange">Thứ tư</th>
                <th style="background-color: orange">Thứ năm</th>
                <th style="background-color: orange">Thứ sáu</th>
                <th style="background-color: blue">Thứ bảy</th>
                <th style="background-color: red">Chủ nhật</th>
            </tr>
            <tr>
                <td>30<sub>30/11</sub></td>
                <td>31<sub>1/12</sub></td>
                <td>01<sub>2/12</sub></td>
                <td>02<sub>3/12</sub></td>
                <td>03<sub>4/12</sub></td>
                <td style="color: blue">04<sub>5/12</sub></td>
                <td style="color: red">05<sub>6/12</sub></td>
            </tr>
            <tr>
                <td>06<sub>7/12</sub></td>
                <td>07<sub>8/12</sub></td>
                <td>08<sub>9/12</sub></td>
                <td>09<sub>10/12</sub></td>
                <td>10<sub>11/12</sub></td>
                <td style="color: blue">11<sub>12/12</sub></td>
                <td style="color: red">12<sub>13/12</sub></td>
            </tr>
            <tr>
                <td>13<sub>14/12</sub></td>
                <td>14<sub>15/12</sub></td>
                <td>15<sub>16/12</sub></td>
                <td>16<sub>17/12</sub></td>
                <td>17<sub>18/12</sub></td>
                <td style="color: blue">18<sub>19/12</sub></td>
                <td style="color: red">19<sub>20/12</sub></td>
            </tr>
            <tr>
                <td>20<sub>21/12</sub></td>
                <td>21<sub>22/12</sub></td>
                <td>22<sub>23/12</sub></td>
                <td>23<sub>24/12</sub></td>
                <td>24<sub>25/12</sub></td>
                <td style="color: blue">25<sub>26/12</sub></td>
                <td style="color: red">26<sub>27/12</sub></td>
            </tr>
            <tr>
                <td>27<sub>28/12</sub></td>
                <td>28<sub>29/12</sub></td>
                <td>29<sub style="color: red">1/1</sub><br>
                    <small style="color: red">Tết Nguyên Đán</small>
                </td>
                <td>30<sub>2/1</sub></td>
                <td>31<sub>3/1</sub></td>
                <td style="color: blue">01<sub>4/1</sub></td>
                <td style="color: red">02<sub>5/1</sub></td>
            </tr>
        </table>
</body>
</html>