<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Management</title>
    <style>
        #logo {
            width: 100%;
        }

        table {
            background-color: aliceblue;
        }

        th {
            padding: 10px 0px;
        }

        #id1 {
            font-family: Arial;
            font-size: 15px;
            /*background-color: royalblue;*/
            background-color: steelblue;
            color: white;
            padding-bottom: 10px;
        }

        #id2 {
            font-family: Arial;
            text-align: center;
            background-color: dodgerblue;
            color: white;
        }

        h1 {
            font-family: "Open Sans";
            text-align: center;
            font-size: 45px;
            /*color: steelblue;*/
            color: #035898;
            margin: 5px 0px 8px 0px;
        }

        th, td {
            text-align: center;
            font-family: Arial;
            font-size: 15px;
        }

        .btn {
            margin: 3px 2px;
            border-radius: 5px;
            padding: 5px;
            color: white;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #333 !important;
        }
        .edit-input {
            height: 5px; /* Tùy chỉnh chiều cao theo ý muốn */
            padding: 8px 2px; /* Thêm padding nếu cần */
            font-size: 14px; /* Tăng kích thước chữ */
        }
    </style>
</head>
<img src="banner-KTQD.jpg" id="logo">
<h1> QUẢN LÝ SINH VIÊN </h1>
<table style=" border: 1px solid black; width: 700px; float: right">
    <tr id="id1">
        <th>ID</th>
        <th>Họ tên</th>
        <th>Ngày sinh</th>
        <th>Giới tính</th>
        <th>Lớp</th>
        <th>Ảnh</th>
        <th>Tùy chọn</th>
    </tr>
    <tr style="height: 3px;"> <!-- Hàng này để tạo khoảng cách -->
        <td colspan="7"></td>
    </tr>
    <tbody id="list-student">
    </tbody>
</table>

<table border="1" style="width: 500px; height: 300px" ;>
    <tr id="id2">
        <th style="font-size: 25px" colspan="2"> Thông tin sinh viên</th>
    </tr>
    <tr>
        <label for="id"><th>ID</th></label>
        <td><input type="number" id="id" class="edit-input"></td>
    </tr>
    <tr>
        <th>Họ tên</th>
        <td><input type="text" id="fullname"class="edit-input"></td>
    </tr>
    <tr>
        <th>Ngày sinh</th>
        <td><input type="text" id="date" class="edit-input"></td>
    </tr>
    <tr>
        <th>Giới tính</th>
        <td>
            <input type="radio" name="gender" value="Nam" checked>Nam
            <input type="radio" name="gender" value="Nữ">Nữ
        </td>
    </tr>
    <tr>
        <th>Lớp</th>
        <td><input type="text" id="grade" class="edit-input"></td>
    </tr>
    <tr>
        <th>Link ảnh</th>
        <td><input type="text" id="img" class="edit-input"></td>
    </tr>
    <tr>
        <th></th>
        <td>
            <button class="btn" style="background-color: limegreen" id="add" onclick="addStudent()">&nbspThêm mới&nbsp
            </button>
            <button class="btn" style="background-color: orange" id="edit" onclick="updateStudent()">&nbspCập nhật&nbsp
            </button>
        </td>
    </tr>
</table>
<script src="main.js"></script>
</body>
</html>